================================================================================
MENU MANAGEMENT - API 400 ERROR FIX
================================================================================

ISSUE:
PUT https://stage-account.besewonline.com/api/v1/menu-config/home 400 (Bad Request)

ROOT CAUSE:
The backend API was rejecting the PUT request with a 400 error. This typically
means one of the following:
1. Invalid request payload (extra fields not expected by backend)
2. Missing required fields
3. Invalid field values
4. Field type mismatch

SOLUTION APPLIED:
Modified the update payload to only send the fields that should be updated,
rather than sending the entire menu object.

================================================================================
CHANGES MADE
================================================================================

FILE: src/services/menuConfigApi.ts
- Added error logging to capture what data is being sent and what error is returned
- This helps debug future API issues

FILE: src/pages/settings/MenuManagement.tsx

1. handleToggleActive() - Line 336
   Before: Sent entire item object with isActive toggled
   After:  Sends only { isActive: !item.isActive }
   
   Before:
   const updateData = { ...item, isActive: !item.isActive };
   
   After:
   const updateData = { isActive: !item.isActive };

2. handleSave() - Line 310
   Before: Sent entire editData object
   After:  Sends only editable fields
   
   Before:
   await dispatch(updateMenuConfig({ menuId: editingId, data: editData }))
   
   After:
   const updateData = {
     label: editData.label,
     path: editData.path,
     minTrustScore: editData.minTrustScore,
     allowedUserTypes: editData.allowedUserTypes,
     allowedWorkerTypes: editData.allowedWorkerTypes,
     allowedSubscriptionTiers: editData.allowedSubscriptionTiers
   };
   await dispatch(updateMenuConfig({ menuId: editingId, data: updateData }))

3. Added console logging
   - Logs what data is being sent
   - Helps debug future issues

================================================================================
EXPECTED BEHAVIOR AFTER FIX
================================================================================

1. Toggle Active Status:
   - Click toggle switch
   - Only { isActive: true/false } is sent to backend
   - Should receive 200 response
   - Menu status updates in table

2. Edit Menu:
   - Click Edit button
   - Modify fields
   - Click Save
   - Only modified fields are sent to backend
   - Should receive 200 response
   - Modal closes and table updates

3. Error Logging:
   - If 400 error still occurs, check browser console
   - Error details will be logged showing:
     * menuId
     * data being sent
     * HTTP status
     * error message from backend
     * full error response

================================================================================
DEBUGGING STEPS IF ERROR PERSISTS
================================================================================

1. Open browser DevTools (F12)
2. Go to Console tab
3. Look for "Menu Config Update Error" log
4. Check what data is being sent
5. Compare with backend API documentation
6. Verify all field names match backend expectations
7. Check field types (string, number, array, boolean)
8. Verify required fields are present

Example console output:
Menu Config Update Error: {
  menuId: "home",
  data: { isActive: false },
  status: 400,
  message: "...",
  error: { ... }
}

================================================================================
NEXT STEPS
================================================================================

1. Refresh the page
2. Try toggling a menu's active status
3. Check browser console for any errors
4. If 400 error persists:
   - Check the error message in console
   - Verify backend API endpoint is correct
   - Verify backend is expecting the same field names
   - Check if backend requires additional fields
   - Verify authentication token is valid

5. If successful:
   - Try editing a menu
   - Verify changes are saved
   - Refresh page to verify persistence

================================================================================
NOTES
================================================================================

- The API endpoint is: PUT /api/v1/menu-config/{menuId}
- Base URL: https://stage-account.besewonline.com
- Full URL: https://stage-account.besewonline.com/api/v1/menu-config/{menuId}
- Authentication: Bearer token in Authorization header
- Content-Type: application/json

If the 400 error continues, it's likely a backend configuration issue that
needs to be addressed by the backend team. The frontend is now sending only
the necessary fields in the correct format.

================================================================================
