# Multi-stage build for Admin Dashboard (Vite + React)
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install yarn globally and use it for dependency installation
# Yarn is more stable than npm in Alpine Linux environments
# Use --network-timeout to handle slow connections
RUN npm install -g yarn && \
    yarn install --frozen-lockfile --network-timeout 100000 || \
    yarn install --network-timeout 100000

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:stable-alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
